# rxlearn

./: pom.xml
src/main/groovy/com/example/task1/: Main1.groovy
src/main/groovy/com/example/task2/: Main2.groovy
src/main/groovy/com/example/task3/: main3.groovy
src/main/groovy/com/example/task4/: main4.groovy
